# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        lis1 = ""
        lis2 = ""
        while l1:
            lis1 = lis1+str(l1.val)
            l1 = l1.next
        while l2:
            lis2 = lis2+str(l2.val)
            l2 = l2.next
        sum1 = int(lis1[::-1])
        sum2 = int(lis2[::-1])
        sum3 = sum1 + sum2
        sum3 = str(sum3)[::-1]
        print(sum1, sum2, sum3)
        lst = ListNode()
        lcpy = lst
        end = 1
        for i in sum3:
            lcpy.val = int(i)
            if end == len(sum3):
                break
            end +=1
            lcpy.next = ListNode()
            lcpy = lcpy.next
        return lst
        
